{
  "name": "mamalu",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@react-email/components": "^1.0.2",
    "@sanity/client": "^7.13.1",
    "@sanity/image-url": "^2.0.2",
    "@sanity/vision": "^4.20.3",
    "@stripe/stripe-js": "^8.5.3",
    "@supabase/ssr": "^0.8.0",
    "@supabase/supabase-js": "^2.86.2",
    "@types/qrcode": "^1.5.6",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "jspdf": "^3.0.4",
    "jspdf-autotable": "^5.0.2",
    "lucide-react": "^0.555.0",
    "next": "16.0.7",
    "next-sanity": "^11.6.10",
    "qrcode": "^1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-email": "^5.1.0",
    "react-email-editor": "^1.7.11",
    "resend": "^6.6.0",
    "sanity": "^4.20.3",
    "stripe": "^20.0.0",
    "tailwind-merge": "^3.4.0",
    "twilio": "^5.11.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "babel-plugin-react-compiler": "1.0.0",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.7",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
